{
  "recommendations": [
    "eamodio.gitlens",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "andrewmcodes.tailwindcss-extension-pack"
  ]
}
